{
  "name": "stripe-migration-analysis",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@streamparser/json": "^0.0.22",
    "firebase-admin": "^13.5.0",
    "stripe": "^18.5.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  }
}
